{
  "name": "emochat",
  "version": "1.0.0",
  "description": "A fun way to communicate without text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-niggebrugge/emochat.git"
  },
  "keywords": [
    "socketIO",
    "express"
  ],
  "author": "Jeff Cela, Sebastian Campos, Hudson Hancock, Adam Niggebrugge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-niggebrugge/emochat/issues"
  },
  "homepage": "https://github.com/adam-niggebrugge/emochat#readme"
}
